# cors-issue-post-spring-boot-2-x-3-x-upgrade

./: README.md
SpringBoot2/: pom.xml
SpringBoot2/src/main/java/com/example/web/config/: ExampleWebSecurityConfigurer.java  RegexCorsConfiguration.java
SpringBoot2/src/main/java/com/example/web/security/autoconfigure/: ExampleWebSecurityAutoConfiguration.java
SpringBoot2/src/test/java/com/example/web/autoconfigure/security/autoconfigure/: ExampleWebSecurityAutoConfigurationTests.java
SpringBoot3/: pom.xml
SpringBoot3/src/main/java/com/example/web/config/: ExampleWebSecurityConfigurer.java
SpringBoot3/src/main/java/com/example/web/security/autoconfigure/: ExampleWebSecurityAutoConfiguration.java
SpringBoot3/src/test/java/com/example/web/autoconfigure/security/autoconfigure/: ExampleWebSecurityAutoConfigurationTests.java
